{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "my first backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "express",
    "backend"
  ],
  "author": "skzeeshan",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
